
[agent]
  interval = "10s"
  metric_batch_size   = 1000
  metric_buffer_limit = 10000
  flush_interval      = "10s"  
  flush_jitter        = "5s"


[[inputs.mqtt_consumer]]
  servers = ["tcp://localhost:1883"]
  topics = ["sensors/all"]
  qos = 1
  connection_timeout = "30s"
  data_format = "json"

[[outputs.influxdb]]
  urls = ["http://localhost:8086"]
  database = "sensors"
  timeout = "5s"

